# beeatlas-reference-server

./: .dockerignore  .gitignore  .trivyignore  DATABASE_README.md  Dockerfile  README.md  apps.yd-m6-kt22.vimpelcom.ru.crt  docker-compose.yml  pom.xml
.github/workflows/: compose-smoke.yml  maven.yml  trivy.yml
.gitlab-ci/: Dockerfile  settings.xml
.gitlab-ci/helm/: values-dev.yaml  values-e2e.yaml  values-func.yaml
src/main/java/ru/beeline/referenceservice/: OpensourceReferenceServiceApplication.java
src/main/java/ru/beeline/referenceservice/client/: DashboardClient.java
src/main/java/ru/beeline/referenceservice/config/: ApplicationFilterConfig.java  DBConfig.java  MyWebMvcConfigurer.java  RouteConfig.java  SwaggerConfig.java
src/main/java/ru/beeline/referenceservice/context/: RequestContext.java
src/main/java/ru/beeline/referenceservice/controller/: ApplicationController.java  BusinessCapabilityController.java  CustomExceptionHandler.java  ProductController.java  TechCapabilityController.java  UserController.java
src/main/java/ru/beeline/referenceservice/domain/: BusinessCapability.java  Product.java  TechCapability.java  TechCapabilityRelations.java  User.java  UserEntity.java
src/main/java/ru/beeline/referenceservice/dto/: BCParentDTO.java  BusinessCapabilityDTO.java  PasswordDTO.java  ProductDTO.java  PutBusinessCapabilityDTO.java  PutProductDTO.java  PutTechCapabilityDTO.java  TechCapabilityDTO.java  UserRequestDTO.java
src/main/java/ru/beeline/referenceservice/exception/: LoginAlreadyExistsException.java  RestClientException.java  ValidationException.java
src/main/java/ru/beeline/referenceservice/filter/: AuthFilter.java  CachedBodyHttpServletRequest.java  RoutingFilter.java
src/main/java/ru/beeline/referenceservice/helper/pagination/: OffsetBasedPageRequest.java
src/main/java/ru/beeline/referenceservice/mapper/: BusinessCapabilityMapper.java  ProductMapper.java  TechCapabilityMapper.java
src/main/java/ru/beeline/referenceservice/repository/: BusinessCapabilityRepository.java  ProductRepository.java  TechCapabilityRelationsRepository.java  TechCapabilityRepository.java  UserRepository.java
src/main/java/ru/beeline/referenceservice/service/: BusinessCapabilityService.java  ProductService.java  TechCapabilityService.java  UserService.java
src/main/java/ru/beeline/referenceservice/util/: AuthUtil.java  PasswordUtil.java  UrlWrapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__create_schema_users.sql  V0002__create_table_user.sql  V0003__create_capability_schema.sql  V0004__create_business_capability_table.sql  V0005__create_products_schema_and_table.sql  V0006__create_table_tech_capability.sql  V0007__create_capability_tech_capability_relations_table.sql  V0008__add_column_to_product_table.sql  V0009__insert_initial_capabilities.sql  V0010__insert_test_product.sql
