app.version=@project.version@
app.name=@project.name@
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.c3p0.min_size=3
spring.jpa.properties.hibernate.c3p0.max_size=20
spring.jpa.properties.hibernate.c3p0.timeout=5000
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.default_schema=users
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.default-schema=users
spring.flyway.baseline-on-migrate = true
spring.flyway.clean-disabled=true

management.endpoints.web.exposure.include=metrics,prometheus


# ?????? 1: ??????? ? ??????? ?????????????
# ??????: app.routes.[???????] = [URL ???????? ???????]
# ??????:   GET /users/profile
# ??????????:    GET http://user-service:8080/profile
app.routes.users=http://user-service:8080

# ?????? 2: ??????? ? ??????? ?????????
# ??????:                       POST /products/create
# ??????????:                   POST http://product-service:8081/create
app.routes.products=http://product-service:8081